<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilos.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">


      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
   
   
      <title>Arte Mutante</title>
</head>
<body>

    <header>
        <input type="checkbox" id="btn-menu">
        <label for="btn-menu"><img src="../img/menu.png" alt="menu"></label>
      
      
      
      
           <div class="titulo">
    
                       <div class="nombre">
                                 <h1>Raul Pesce</h1>
                       </div>
        </div>  
     
    
         <nav class="secciones">
    
                <ul>
    
                       <li><a href="../index.html">HOME</a></li>
                       <li><a href="../pages/fotos.html">FOTOS</a></li>
                       <li><a id="nav__click" href="../pages/arteMutante.html">ARTE MUTANTE</a></li>
                       <li><a href="../pages/FotoLibro.html">FOTOLIBRO</a></li>
                       <li><a href="../pages/otros.html">OTROS</a></li>
                       <li><a href="../pages/bio.html">BIO</a></li>
                        
                 </ul>
         </nav>
    
      </header>


      <div class="textoArteMutante">
        <p>Desde 2015 coordino el taller de <b> <i> Arte Mutante</i> </b> en SIGLA (Sociedad de Integración Gay <br>
          Lésbica Argentina). <br>
          <br>
          Hemos denominado Arte Mutante a la acción lúdica que mediante la apropiación y <br>
          mutación recrea (en tomas fotográficas) obras icónicas del arte universal (pintura, <br>
          fotografía, escultura y arquitectura) trastocando el sentido original de dichas obras, <br>
          resinificándolas al vincularlas con distintas problemáticas de la actualidad, surgidas a <br>
          partir del trabajo colectivo de investigación. <br>
          <br>
          El presente irrumpe en el pasado de inusual manera, adaptándose, fusionándose... e <br>
          interpelándonos. Todos nosotros mutamos y así también lo hacen las obras de arte al ser <br>
          trastocado el sentido original de su época. <br>
          <div class="textoColor"> ¡Te invitamos a viajar en el tiempo irrumpiendo en el pasado!  </div> </p>
      </div>


<!-- -----OBRA 4 -->
<div class="titulos">
  <h2> <b>"La lección de la Dra. Tulipan"</b> <i>(La lección de anatomía del Dr. Tulp - Rembrandt, 1632)</i> </h2>
</div>
      
<div class="obra1">
       <div class="obra-principal1">
            <img class="obraFinal1" src="../img/Tulipan 1.jpg" alt="">

        </div>

       <div class="galeria1">

  <div id="carouselExampleIndicators4" class="carousel slide" data-bs-ride="carousel" data-bs-interval="false">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators4" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators4" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators4" data-bs-slide-to="2" aria-label="Slide 3"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators4" data-bs-slide-to="3" aria-label="Slide 4"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators4" data-bs-slide-to="4" aria-label="Slide 5"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators4" data-bs-slide-to="5" aria-label="Slide 6"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators4" data-bs-slide-to="6" aria-label="Slide 7"></button>
    
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="../img/Tulipan 2.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="../img/Tulipan 3.JPG" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="../img/Tulipan 4.JPG" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="../img/Tulipan 5.JPG" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="../img/Tulipan 6.JPG" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="../img/Tulipan 7.JPG" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="../img/Tulipan 8.jpg" class="d-block w-100" alt="...">
    </div>


  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators4" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators4" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>


 </div>
</div>


<br>
<hr>

<!-- video youtbe -->

<div class="videoArteM">
  <div class="tituloVideoArte">
  <p>DETRÁS DE CÁMARA <hr>
    <i> Backstage de la realización de <b> "La lección de la Dra. Tulipán" </b>(2018) en el taller de arte y fotografía "Arte Mutante" en SIGLA.</i> </p>
  </div>
  <div class="videoBack">
 <iframe width="960" height="550" src="https://www.youtube.com/embed/kFvpcdUlwGo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
</div>
<hr>



<!-- OBRA 1 ---------------------------------------------------------------- -->
<div class="titulos">
  <h2> <b> "La cena en Emaús"</b>  <i> (Caravaggio, 1602) </i> </h2>
</div>
      
<div class="obra1">
       <div class="obra-principal1">
            <img class="obraFinal1" src="../img/obrafinal1.jpg" alt="">

        </div>

       <div class="galeria1">

        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" data-bs-interval="false">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
            
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="../img/2 Caravaggio_-_Cena_in_Emmaus.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="../img/3A IMG_0056 WEB.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="../img/3B _MG_0051.JPG" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="../img/4 IMG_0058 WEB.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="../img/5 _MG_0001.JPG" class="d-block w-100" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>

       </div>
</div>

<br>
<hr>



<!--   Obra 2 ---------------------------------------------------------------------------------->
<div class="titulos">
  <h2> <b> "Ángel vencedor de Ángela"</b>  <i> (David vencedor de Goliat - Caravaggio, 1600) </i> </h2>
</div>
      

<div class="obra2">
          <div class="obra-principal2">
                  <img class="obraFinal2" src="../img/Angel1.jpg" alt="">
          </div>

    
            
          
         <div class="galeria2"> 

                    <div id="carouselExampleIndicators3" class="carousel slide" data-bs-ride="carousel" data-bs-interval="false" >
                    <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators3" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators3" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators3" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators3" data-bs-slide-to="3" aria-label="Slide 4"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators3" data-bs-slide-to="4" aria-label="Slide 5"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators3" data-bs-slide-to="5" aria-label="Slide 6"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators3" data-bs-slide-to="6" aria-label="Slide 7"></button>
     
          </div>
           <div class="carousel-inner">
     <div class="carousel-item active">
       <img src="../img/Angel2.jpg" class="d-block w-100" alt="...">
     </div>
     <div class="carousel-item">
       <img src="../img/Angel3.JPG" class="d-block w-100" alt="...">
     </div>
     <div class="carousel-item">
       <img src="../img/Angel4.JPG" class="d-block w-100" alt="...">
     </div>
     <div class="carousel-item">
       <img src="../img/Angel5.JPG" class="d-block w-100" alt="...">
     </div>
     <div class="carousel-item">
       <img src="../img/Angel6.JPG" class="d-block w-100" alt="...">
     </div>
     <div class="carousel-item">
      <img src="../img/goliat 7.jpg" class="d-block w-100" alt="...">
    </div>
   </div>
   <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators3" data-bs-slide="prev">
     <span class="carousel-control-prev-icon" aria-hidden="true"></span>
     <span class="visually-hidden">Previous</span>
   </button>
   <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators3" data-bs-slide="next">
     <span class="carousel-control-next-icon" aria-hidden="true"></span>
     <span class="visually-hidden">Next</span>
   </button>
 </div>

</div>
</div>


         
<br>
<hr>


<!-- obra 3--------------------------------------------- -->


<div class="titulos">
  <h2> <b>"La impiedad"</b> <i>(La piedad - Miguel Ángel, 1498)</i> </h2>
</div>
      
<div class="obra1">
       <div class="obra-principal1">
            <img class="obraFinal1" src="../img/impiedad1.jpg" alt="">

        </div>

       <div class="galeria1">

  <div id="carouselExampleIndicators2" class="carousel slide" data-bs-ride="carousel" data-bs-interval="false">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide-to="2" aria-label="Slide 3"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide-to="3" aria-label="Slide 4"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide-to="4" aria-label="Slide 5"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide-to="5" aria-label="Slide 6"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="../img/impiedad2bis.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="../img/impiedad3.JPG" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="../img/impiedad4.JPG" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="../img/impiedad5.JPG" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="../img/impiedad6.JPG" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>


 </div>
</div>


<br>
<hr>


   



<!-- -----Obra 5 -->
<div class="titulos">
  <h2> <b>"Hecha percha...mayo 2017"</b> <i>(Nestor baja el cuadro de Videla,24 de Marzo 2004.)</i> </h2>
</div>
      
<div class="obra1">
       <div class="obra-principal1">
            <img class="obraFinal1" src="../img/Percha 1.jpg" alt="">

        </div>

       <div class="galeria1">

  <div id="carouselExampleIndicators5" class="carousel slide" data-bs-ride="carousel" data-bs-interval="false">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators5" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators5" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators5" data-bs-slide-to="2" aria-label="Slide 3"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators5" data-bs-slide-to="3" aria-label="Slide 4"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators5" data-bs-slide-to="4" aria-label="Slide 5"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators5" data-bs-slide-to="5" aria-label="Slide 6"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators5" data-bs-slide-to="6" aria-label="Slide 7"></button>
    
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="../img/Percha 2.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="../img/Percha3.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="../img/Percha 4.JPG" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="../img/Percha5.JPG" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="../img/Percha6.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="../img/Percha7.JPG" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="../img/Percha8.JPG" class="d-block w-100" alt="...">
    </div>


  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators5" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators5" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>


 </div>
</div>


<br>
<hr>

<!-- Obra 6 -->
<div class="titulos">
  <h2> <b>"Los comedores de patatas"</b> <i>(Van Gogh, 1885)</i> </h2>
</div>
      
<div class="obra1">
       <div class="obra-principal1">
            <img class="obraFinal1" src="../img/comedor1.jpg" alt="">

        </div>

       <div class="galeria1">

  <div id="carouselExampleIndicators6" class="carousel slide" data-bs-ride="carousel" data-bs-interval="false">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators6" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators6" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators6" data-bs-slide-to="2" aria-label="Slide 3"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators6" data-bs-slide-to="3" aria-label="Slide 4"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators6" data-bs-slide-to="4" aria-label="Slide 5"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators6" data-bs-slide-to="5" aria-label="Slide 6"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="../img/Comedor2.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="../img/Comedor3.JPG" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="../img/Comedor4.JPG" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="../img/Comedor5.JPG" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="../img/comedor6.JPG" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="../img/comedor7.JPG" class="d-block w-100" alt="...">
    </div>
   


  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators6" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators6" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>


 </div>
</div>


<br>
<hr>

<!-- Obra 7 -->
<div class="titulos">
  <h2> <b>"Los amantes"</b> <i>(Magritte, 1928)</i> </h2>
</div>
      
<div class="obra1">
       <div class="obra-principal1">
            <img class="obraFinal1" src="../img/amantes1.jpg" alt="">

        </div>

       <div class="galeria1">

  <div id="carouselExampleIndicators7" class="carousel slide" data-bs-ride="carousel" data-bs-interval="false">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators7" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators7" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators7" data-bs-slide-to="2" aria-label="Slide 3"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators7" data-bs-slide-to="3" aria-label="Slide 4"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators7" data-bs-slide-to="4" aria-label="Slide 5"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators7" data-bs-slide-to="5" aria-label="Slide 6"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="../img/amantes2.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="../img/amantes3.JPG" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="../img/amantes4.JPG" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="../img/amantes5.JPG" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="../img/amantes6.JPG" class="d-block w-100" alt="...">
    </div>
    


  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators7" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators7" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>


 </div>
</div>


<br>
<hr>

<!-- Obra8 -->

<div class="titulos">
  <h2> <b>"Sin pan y sin trabajo"</b> <i>(De la Carcova,1894)</i> </h2>
</div>
      
<div class="obra1">
       <div class="obra-principal1">
            <img class="obraFinal1" src="../img/pan1.jpg" alt="">

        </div>

       <div class="galeria1">

  <div id="carouselExampleIndicators8" class="carousel slide" data-bs-ride="carousel" data-bs-interval="false">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators8" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators8" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators8" data-bs-slide-to="2" aria-label="Slide 3"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators8" data-bs-slide-to="3" aria-label="Slide 4"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators8" data-bs-slide-to="4" aria-label="Slide 5"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators8" data-bs-slide-to="5" aria-label="Slide 6"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="../img/pan2.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="../img/pan3.JPG" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="../img/pan4.JPG" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="../img/pan5.jpg" class="d-block w-100" alt="...">
    </div>
    
    


  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators8" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators8" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>


 </div>
</div>


<br>
<hr>

<!-- Obra 9 -->
<div class="titulos">
  <h2> <b>"Quiero retruco"</b> <i>(Molina Campos, 1935)</i> </h2>
</div>
      
<div class="obra1">
       <div class="obra-principal1">
            <img class="obraFinal1" src="../img/Molina1.jpg" alt="">

        </div>

       <div class="galeria1">

  <div id="carouselExampleIndicators9" class="carousel slide" data-bs-ride="carousel" data-bs-interval="false">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators9" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators9" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators9" data-bs-slide-to="2" aria-label="Slide 3"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators9" data-bs-slide-to="3" aria-label="Slide 4"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators9" data-bs-slide-to="4" aria-label="Slide 5"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators9" data-bs-slide-to="5" aria-label="Slide 6"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators9" data-bs-slide-to="6" aria-label="Slide 7"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="../img/Molina2.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="../img/molina3.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="../img/Molina4.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="../img/Molina5.JPG" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="../img/Molina6.JPG" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="../img/Molina7.JPG" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="../img/Molina8.JPG" class="d-block w-100" alt="...">
    </div>
    
    


  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators9" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators9" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>


 </div>
</div>


<br>
<hr>

<!-- Obra 10 -->
<div class="titulos">
  <h2> <b>"Las Meninas" </b> <i>(Velázquez, 1656)</i> </h2>
</div>
      
<div class="obra1">
       <div class="obra-principal1">
            <img class="obraFinal1" src="../img/LasMeninas1.jpg" alt="">

        </div>

       <div class="galeria1">

  <div id="carouselExampleIndicators10" class="carousel slide" data-bs-ride="carousel" data-bs-interval="false">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators10" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators10" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators10" data-bs-slide-to="2" aria-label="Slide 3"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators10" data-bs-slide-to="3" aria-label="Slide 4"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators10" data-bs-slide-to="4" aria-label="Slide 5"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators10" data-bs-slide-to="5" aria-label="Slide 6"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators10" data-bs-slide-to="6" aria-label="Slide 7"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="../img/LasMeninas2.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="../img/LasMeninas3.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="../img/LasMeninas4.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="../img/LasMeninas5.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="../img/LasMeninas6.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="../img/LasMeninas7.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="../img/LasMeninas8.jpg" class="d-block w-100" alt="...">
    </div>
    
    
    


  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators10" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators10" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>


 </div>
</div>


<br>
<hr>

<!-- Obra 11 -->
<div class="titulos">
  <h2> <b>"El mago" </b> <i>(Magritte, 1952)</i> </h2>
</div>
      
<div class="obra1">
       <div class="obra-principal1">
            <img class="obraFinal1" src="../img/Mago1.jpg" alt="">

        </div>

       <div class="galeria1">

  <div id="carouselExampleIndicators11" class="carousel slide" data-bs-ride="carousel" data-bs-interval="false">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators11" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators11" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators11" data-bs-slide-to="2" aria-label="Slide 3"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators11" data-bs-slide-to="3" aria-label="Slide 4"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators11" data-bs-slide-to="4" aria-label="Slide 5"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators11" data-bs-slide-to="5" aria-label="Slide 6"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators11" data-bs-slide-to="6" aria-label="Slide 7"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="../img/Mago2.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="../img/Mago3.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="../img/Mago4.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="../img/Mago5.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="../img/Mago6.JPG" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="../img/Mago7.JPG" class="d-block w-100" alt="...">
    </div>
    
    
    
    


  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators11" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators11" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>


 </div>
</div>


<br>
<hr>


 <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->     
    
    
</body>
</html>